<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-div {
            position: relative;
            width: 200px;
            /* define a largura da div */
            height: 30px;
            /* define a altura da div */
            margin: auto;
            /* centraliza a div horizontalmente */
            background-color: transparent;

        }

        .my-div2 {
            width: 100%;
            height: 100%;
        }

        .my-div::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            /* posiciona a borda no centro da div */
            transform: translateX(-50%);
            width: 100%;
            /* define a largura da borda */
            height: 1px;
            /* define a altura da borda */
            background-color: black;
            transition: width 0.5s ease-out;
            /* adiciona transição à largura da borda */
        }

        input[type="text"] {
            width: 100%;
            height: 100%;
            border: 0;
            outline: none;
            background-color: transparent;
        }

        input[type="text"]::placeholder {
            color: black;
        }

        .my-div:focus-within::before,
        .my-input:focus+.my-div::before {
            width: 100%;
            /* define a largura da borda no hover */
        }

        label {
            position: absolute;
            transform: translateY(-30px);
            transition: .5s;
        }

        .my-div:focus-within label {
            transform: translateY(-45px);
        }

        body {
            height: 100vh;
            background-color: gray;
            padding-top: 100px;
        }
    </style>

</head>

<body>
    <div class="my-div" tabindex="0">
        <div class="my-div2">
            <input type="text" name="" id="nome">
        </div>
        <label for="nome">Nome</label>
    </div>
</body>

</html>